.grid-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.grid-item {
  border-radius: 10px;
  margin: 5px;
  font-size: 30px;
  text-align: center;
  max-width: 300px;
}

#avatar {
  width: 60px;
  height: 60px;
  border-radius: 360px;
  border: 1px solid rgb(223, 220, 220);
}

.example-header-image {
  background-size: cover;
  width: 100%;
  height: 100%;
}
